{
  "expo": {
    "name": "novaes-app",
    "slug": "novaes-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/img/LogosGrupoNovaesApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.novaes.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/img/LogosGrupoNovaesApp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.novaes.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4039c97f-8ea0-4c91-b654-bca134e731c0"
      }
    }
  }
}
